spring.datasource.url=jdbc:mysql://localhost:3306/unepiece
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.jpa.open-in-view=true

spring.data.rest.base-path=/data-rest
